R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] bnlearn_5.1        pcalg_2.7-12       pheatmap_1.0.13    Seurat_5.4.0       SeuratObject_5.3.0
 [6] sp_2.2-1           scales_1.4.0       lubridate_1.9.5    forcats_1.0.1      stringr_1.6.0     
[11] dplyr_1.2.0        purrr_1.2.1        readr_2.2.0        tidyr_1.3.2        tibble_3.3.1      
[16] ggplot2_4.0.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.18.0      jsonlite_2.0.0         magrittr_2.0.4        
  [5] spatstat.utils_3.2-2   farver_2.1.2           ragg_1.5.2             vctrs_0.7.2           
  [9] ROCR_1.0-12            fastICA_1.2-7          spatstat.explore_3.8-0 htmltools_0.5.9       
 [13] sctransform_0.4.3      parallelly_1.46.1      KernSmooth_2.23-26     htmlwidgets_1.6.4     
 [17] ica_1.0-3              plyr_1.8.9             plotly_4.12.0          zoo_1.8-15            
 [21] sfsmisc_1.1-23         igraph_2.2.2           mime_0.13              lifecycle_1.0.5       
 [25] pkgconfig_2.0.3        Matrix_1.7-5           R6_2.6.1               fastmap_1.2.0         
 [29] clue_0.3-68            fitdistrplus_1.2-6     future_1.70.0          shiny_1.13.0          
 [33] digest_0.6.39          patchwork_1.3.2        tensor_1.5.1           RSpectra_0.16-2       
 [37] irlba_2.3.7            textshaping_1.0.5      labeling_0.4.3         progressr_0.18.0      
 [41] spatstat.sparse_3.1-0  timechange_0.4.0       httr_1.4.8             polyclip_1.10-7       
 [45] abind_1.4-8            compiler_4.5.1         withr_3.0.2            S7_0.2.1              
 [49] fastDummies_1.7.5      MASS_7.3-65            corpcor_1.6.10         tools_4.5.1           
 [53] lmtest_0.9-40          otel_0.2.0             httpuv_1.6.17          future.apply_1.20.2   
 [57] goftest_1.2-3          glue_1.8.0             nlme_3.1-169           promises_1.5.0        
 [61] grid_4.5.1             Rtsne_0.17             cluster_2.1.8.2        reshape2_1.4.5        
 [65] generics_0.1.4         gtable_0.3.6           spatstat.data_3.1-9    tzdb_0.5.0            
 [69] data.table_1.18.2.1    hms_1.1.4              utf8_1.2.6             BiocGenerics_0.56.0   
 [73] spatstat.geom_3.7-3    RcppAnnoy_0.0.23       ggrepel_0.9.8          RANN_2.6.2            
 [77] pillar_1.11.1          spam_2.11-3            RcppHNSW_0.6.0         later_1.4.8           
 [81] robustbase_0.99-7      splines_4.5.1          lattice_0.22-9         renv_1.2.0            
 [85] survival_3.8-6         deldir_2.0-4           RBGL_1.86.0            tidyselect_1.2.1      
 [89] miniUI_0.1.2           pbapply_1.7-4          gridExtra_2.3          scattermore_1.2       
 [93] stats4_4.5.1           matrixStats_1.5.0      DEoptimR_1.1-4         stringi_1.8.7         
 [97] lazyeval_0.2.2         codetools_0.2-20       Rgraphviz_2.54.0       BiocManager_1.30.27   
[101] graph_1.88.1           cli_3.6.5              uwot_0.2.4             xtable_1.8-8          
[105] reticulate_1.45.0      systemfonts_1.3.2      Rcpp_1.1.1             globals_0.19.1        
[109] spatstat.random_3.4-5  png_0.1-9              bdsmatrix_1.3-7        spatstat.univar_3.1-7 
[113] ggm_2.5.2              dotCall64_1.2          listenv_0.10.1         viridisLite_0.4.3     
[117] ggridges_0.5.7         rlang_1.1.7            cowplot_1.2.0         
